//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "excal.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EXCALIBUR               ICON    DISCARDABLE     "excal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EXCALIBUR DIALOGEX 50, 50, 392, 201
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Excalibur 32-bit"
MENU EXCALIBURMNU
CLASS "EXCALIBUR"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "0",101,3,152,18,20
    PUSHBUTTON      "1",102,3,126,18,20
    PUSHBUTTON      "2",103,23,126,18,20
    PUSHBUTTON      "3",104,43,126,18,20
    PUSHBUTTON      "4",105,3,101,18,20
    PUSHBUTTON      "5",106,23,101,18,20
    PUSHBUTTON      "6",107,43,101,18,20
    PUSHBUTTON      "7",108,3,76,18,20
    PUSHBUTTON      "8",109,23,76,18,20
    PUSHBUTTON      "9",110,43,76,18,20
    PUSHBUTTON      "·",111,23,152,18,20
    PUSHBUTTON      "C",112,43,152,18,20
    PUSHBUTTON      "÷",113,64,76,18,20
    PUSHBUTTON      "×",114,64,101,18,20
    PUSHBUTTON      "--",115,64,126,18,20
    PUSHBUTTON      "+",116,64,152,18,20
    PUSHBUTTON      "ENTER",117,7,55,72,18
    PUSHBUTTON      "X«»Y",118,86,74,27,15
    PUSHBUTTON      "+/-",119,86,91,27,15
    PUSHBUTTON      "E",120,86,108,27,15
    PUSHBUTTON      "STO",121,86,125,27,15
    PUSHBUTTON      "RCL",122,86,142,27,15
    PUSHBUTTON      "R Up",123,119,74,27,15
    PUSHBUTTON      "R Dn",124,119,91,27,15
    PUSHBUTTON      "Lst X",125,119,108,27,15
    PUSHBUTTON      "Mode",126,152,40,27,15
    PUSHBUTTON      "BSP",127,119,142,27,15
    PUSHBUTTON      "SIN",132,244,6,33,15
    PUSHBUTTON      "SIN",133,244,23,33,15
    PUSHBUTTON      "SIN",134,244,40,33,15
    PUSHBUTTON      "LOG",135,244,57,33,15
    PUSHBUTTON      "SIN",136,244,74,33,15
    PUSHBUTTON      "SIN",137,244,91,33,15
    PUSHBUTTON      "SIN",138,244,108,33,15
    PUSHBUTTON      "COS",139,281,6,33,15
    PUSHBUTTON      "ACOS",140,281,23,33,15
    PUSHBUTTON      "1/x",141,281,40,33,15
    PUSHBUTTON      "SIN",142,281,57,33,15
    PUSHBUTTON      "SIN",143,281,74,33,15
    PUSHBUTTON      "SIN",144,281,91,33,15
    PUSHBUTTON      "SIN",145,281,108,33,15
    PUSHBUTTON      "TAN",146,318,6,33,15
    PUSHBUTTON      "ATAN",147,318,23,33,15
    PUSHBUTTON      "e^x",148,318,40,33,15
    PUSHBUTTON      "SIN",149,318,57,33,15
    PUSHBUTTON      "SIN",150,318,74,33,15
    PUSHBUTTON      "SIN",151,318,91,33,15
    PUSHBUTTON      "SIN",152,318,108,33,15
    PUSHBUTTON      "SQRT",153,355,6,33,15
    PUSHBUTTON      "x^2",154,355,23,33,15
    PUSHBUTTON      "LN",155,355,40,33,15
    PUSHBUTTON      "SIN",156,355,57,33,15
    PUSHBUTTON      "SIN",157,355,74,33,15
    PUSHBUTTON      "SIN",158,355,91,33,15
    PUSHBUTTON      "SIN",159,355,108,33,15
    PUSHBUTTON      "SIN",160,244,125,33,15
    PUSHBUTTON      "SIN",161,244,142,33,15
    PUSHBUTTON      "SIN",162,244,159,33,15
    PUSHBUTTON      "SIN",163,281,125,33,15
    PUSHBUTTON      "SIN",164,281,142,33,15
    PUSHBUTTON      "SIN",165,281,159,33,15
    PUSHBUTTON      "SIN",166,318,125,33,15
    PUSHBUTTON      "SIN",167,318,142,33,15
    PUSHBUTTON      "SIN",168,318,159,33,15
    PUSHBUTTON      "SIN",169,355,125,33,15
    PUSHBUTTON      "SIN",170,355,142,33,15
    PUSHBUTTON      "HELP",171,355,159,33,15
    PUSHBUTTON      "Help",181,152,6,27,15
    PUSHBUTTON      "Play",182,152,57,27,15
    PUSHBUTTON      "CLS",190,86,159,27,15
    LTEXT           "X",177,5,39,8,8
    LTEXT           "Y",178,5,29,8,8
    LTEXT           "Z",179,5,18,8,8
    LTEXT           "T",180,5,7,8,8,NOT WS_GROUP
    CONTROL         "",750,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_BORDER | WS_GROUP,15,3,129,50
    LTEXT           "1234567890123",128,23,6,113,9
    LTEXT           "1234567890123",129,23,17,113,9
    LTEXT           "1234567890123",130,23,28,113,9
    LTEXT           "1234567890123",131,23,40,113,9
    LTEXT           "FIX12",172,15,185,25,8
    LTEXT           "Help",176,63,185,19,8
    LTEXT           "DEG",183,104,185,19,8
    LTEXT           "SCIENTIFIC",173,196,185,59,8
    LTEXT           "HH:MM",174,346,185,36,8
    PUSHBUTTON      "Rcl R0",192,152,125,27,15
    PUSHBUTTON      "Rec",400,119,57,27,15
    LTEXT           "Rec",175,144,185,28,8
    LTEXT           "S16",184,262,185,37,8
    PUSHBUTTON      "LArg",185,119,125,27,15
    PUSHBUTTON      "Frac",186,152,91,27,15
    PUSHBUTTON      "Edit",187,119,159,27,15
    PUSHBUTTON      "Rcl R1",188,152,159,27,15
    PUSHBUTTON      "Sto R0",189,152,108,27,15
    PUSHBUTTON      "Drop",191,152,74,27,15
    PUSHBUTTON      "Sto R1",193,152,142,27,15
    LTEXT           "C",ID_CARRY_POS,313,185,8,8,NOT WS_VISIBLE
    RADIOBUTTON     "Scientific",350,187,17,45,10
    RADIOBUTTON     "Statistics",351,187,31,44,10
    RADIOBUTTON     "Financial",352,187,45,44,10
    RADIOBUTTON     "Conversion",353,187,59,47,10
    RADIOBUTTON     "Geometry",354,187,73,46,10
    RADIOBUTTON     "Comp Sci",355,187,87,46,10
    RADIOBUTTON     "Program II",356,187,143,48,10
    RADIOBUTTON     "Cplx/Vect",358,187,115,47,10
    RADIOBUTTON     "Custom",357,187,157,39,10
    GROUPBOX        "Function Bank",IDC_STATIC,183,4,57,169
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,
                    2,181,383,16,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Notes",RPN_NOTES,152,23,27,15
    RADIOBUTTON     "Physics",359,187,101,40,10
    PUSHBUTTON      "1/X",RPN_INV,86,57,27,15
    RADIOBUTTON     "Program I",360,187,129,46,10
END

DIALOG_ASCII DIALOG DISCARDABLE  150, 65531, 203, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASCII Chart"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,5,14,193,142,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Push Value",102,48,158,45,15
    PUSHBUTTON      "Cancel",103,109,158,45,15
    LTEXT           "Char Dec   Hex  Binary    Oct",104,8,3,192,8
END

DIALOG_STORE DIALOG DISCARDABLE  110, 65516, 213, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RPN Store"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,8,6,197,148,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Store",102,15,186,34,14
    PUSHBUTTON      "Close",103,164,186,34,14
    PUSHBUTTON      "+",104,42,160,18,15
    PUSHBUTTON      "--",105,76,160,18,15
    PUSHBUTTON      "×",106,110,160,18,15
    PUSHBUTTON      "÷",107,144,160,18,15
    PUSHBUTTON      "Clear All",108,116,186,34,14
    PUSHBUTTON      "Edit Label",109,63,186,39,14
END

DIALOG_RECALL DIALOG DISCARDABLE  110, 65516, 221, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RPN Recall"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,12,6,200,159,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Recall",102,63,168,44,14
    PUSHBUTTON      "Close",103,123,168,37,14
END

DIALOG_DISPLAY_MODE DIALOG DISCARDABLE  63, 3, 148, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Mode"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Normal (STD)",101,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,16,61,12
    CONTROL         "Scientific Mode",102,"Button",BS_AUTORADIOBUTTON,8,35,
                    62,11
    CONTROL         "Fixed Format",103,"Button",BS_AUTORADIOBUTTON,8,52,57,
                    12
    CONTROL         "Engineering",104,"Button",BS_AUTORADIOBUTTON,8,70,57,12
    CONTROL         "0",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,
                    13,17,9
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,85,23,17,9
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,33,17,9
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,85,43,17,9
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,85,53,17,9
    CONTROL         "5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,85,63,17,9
    CONTROL         "6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,85,73,17,9
    CONTROL         "7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,113,23,17,9
    CONTROL         "8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,113,33,17,9
    CONTROL         "9",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,113,43,17,9
    CONTROL         "10",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,113,53,21,9
    CONTROL         "11",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,113,63,21,9
    CONTROL         "12",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,113,73,21,9
    GROUPBOX        "Decimal Places",IDC_DECIMAL_PLACES,81,3,59,83,WS_GROUP
    DEFPUSHBUTTON   "OK",108,30,106,36,14
    PUSHBUTTON      "Cancel",109,82,106,36,14
    GROUPBOX        "Format",IDC_FORMAT,4,8,71,78,WS_GROUP
    CONTROL         "Right Align Stack",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,91,71,10
END

DIALOG_PRIMES DIALOG DISCARDABLE  113, 11, 130, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prime Numbers 0-100000"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,22,6,84,97,WS_VSCROLL
    PUSHBUTTON      "Push Value",102,15,105,49,13
    PUSHBUTTON      "Cancel",103,79,105,35,13
END

DIALOG_HELP DIALOG DISCARDABLE  16, 16, 365, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Excalibur Help"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Help Text",101,5,5,360,260
END

DIALOG_ELEMENTS DIALOG DISCARDABLE  40, 65509, 224, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Periodic Table Of Elements"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,32,7,163,91,LBS_USETABSTOPS | WS_VSCROLL
    PUSHBUTTON      "Push Atomic Number",102,74,104,78,13
    PUSHBUTTON      "Push Atomic Mass",103,74,121,78,13
    PUSHBUTTON      "Cancel",104,74,137,78,13
END

DIALOG_METRICPRE DIALOG DISCARDABLE  0, 65526, 328, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Metric Prefixes"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,7,6,314,112,WS_VSCROLL
    PUSHBUTTON      "Push Value",102,78,123,78,13
    PUSHBUTTON      "Cancel",103,172,123,78,13
END

DIALOG_CUSTOMDEF DIALOG DISCARDABLE  15, 65496, 374, 265
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Custom Defined Buttons"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Scientific",190,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,20,50,10
    CONTROL         "Statistics",193,"Button",BS_AUTORADIOBUTTON,10,33,50,10
    CONTROL         "Financial",191,"Button",BS_AUTORADIOBUTTON,10,46,50,10
    CONTROL         "Conversion",196,"Button",BS_AUTORADIOBUTTON,10,59,50,10
    CONTROL         "Geometry",194,"Button",BS_AUTORADIOBUTTON,10,72,50,10
    CONTROL         "Comp Sci",192,"Button",BS_AUTORADIOBUTTON,10,85,50,10
    CONTROL         "Complex",197,"Button",BS_AUTORADIOBUTTON,10,98,50,10
    CONTROL         "Physics",198,"Button",BS_AUTORADIOBUTTON,10,111,50,10
    CONTROL         "Program I",199,"Button",BS_AUTORADIOBUTTON,10,124,50,10
    CONTROL         "Program II",201,"Button",BS_AUTORADIOBUTTON,10,137,50,
                    10
    LTEXT           "Stock Bank",IDC_STATIC,118,0,47,8
    LTEXT           "Custom Bank",IDC_STATIC,262,0,47,8
    LISTBOX         MACRO_LIST,10,196,201,59,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_CUSTOM_OK,233,240,43,15
    PUSHBUTTON      "Cancel",IDC_CUSTOM_CANCEL,290,240,42,15
    PUSHBUTTON      "",101,74,10,32,14
    PUSHBUTTON      "",102,108,10,32,14
    PUSHBUTTON      "",103,142,10,32,14
    PUSHBUTTON      "",104,175,10,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON1,74,25,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON2,108,25,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON3,142,25,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON4,175,25,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON5,74,40,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON6,108,40,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON7,142,40,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON8,175,40,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON9,74,55,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON10,108,55,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON11,142,55,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON12,175,55,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON13,74,70,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON14,108,70,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON15,142,70,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON16,175,70,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON17,74,85,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON18,108,85,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON19,142,85,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON20,175,85,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON21,74,100,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON22,108,100,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON23,142,100,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON24,175,100,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON25,74,115,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON26,108,115,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON27,142,115,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON28,175,115,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON29,74,130,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON30,108,130,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON31,142,130,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON32,175,130,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON33,74,145,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON34,108,145,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON35,142,145,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON36,175,145,32,14
    PUSHBUTTON      "",IDC_PUSHBUTTON37,220,10,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON38,251,10,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON39,283,10,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON40,315,10,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON41,220,25,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON42,251,25,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON43,283,25,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON44,315,25,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON45,220,40,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON46,251,40,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON47,283,40,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON48,315,40,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON49,220,55,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON50,251,55,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON51,283,55,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON52,315,55,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON53,220,70,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON54,251,70,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON55,283,70,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON56,315,70,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON57,220,85,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON58,251,85,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON59,283,85,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON60,315,85,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON61,220,100,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON62,251,100,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON63,283,100,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON64,315,100,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON65,220,115,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON66,251,115,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON67,283,115,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON68,315,115,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON69,220,130,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON70,251,130,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON71,283,130,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON72,315,130,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON73,220,145,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON74,251,145,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON75,283,145,30,14
    PUSHBUTTON      "",IDC_PUSHBUTTON76,315,145,30,14
    LTEXT           "Function Name",200,105,165,89,13
    LTEXT           "Saved Program List:",IDC_STATIC,15,183,96,9
    GROUPBOX        "Function Bank",IDC_STATIC,5,4,62,154,WS_GROUP
END

DIALOG_RESISTOR DIALOG DISCARDABLE  29, 65534, 183, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resistor Color Codes"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "BLK",101,20,15,24,14
    PUSHBUTTON      "BLK",102,48,15,24,14
    PUSHBUTTON      "BLK",103,75,15,24,14
    PUSHBUTTON      "BLK",104,103,15,24,14
    PUSHBUTTON      "BRN",105,20,31,24,14
    PUSHBUTTON      "BRN",106,48,31,24,14
    PUSHBUTTON      "BRN",107,75,31,24,14
    PUSHBUTTON      "BRN",108,103,31,24,14
    PUSHBUTTON      "RED",109,20,47,24,14
    PUSHBUTTON      "RED",110,48,47,24,14
    PUSHBUTTON      "RED",111,75,47,24,14
    PUSHBUTTON      "RED",112,103,47,24,14
    PUSHBUTTON      "ORG",113,20,63,24,14
    PUSHBUTTON      "ORG",114,48,63,24,14
    PUSHBUTTON      "ORG",115,75,63,24,14
    PUSHBUTTON      "ORG",116,103,63,24,14
    PUSHBUTTON      "YEL",117,20,79,24,14
    PUSHBUTTON      "YEL",118,48,79,24,14
    PUSHBUTTON      "YEL",119,75,79,24,14
    PUSHBUTTON      "YEL",120,103,79,24,14
    PUSHBUTTON      "GRN",121,20,95,24,14
    PUSHBUTTON      "GRN",122,48,95,24,14
    PUSHBUTTON      "GRN",123,75,95,24,14
    PUSHBUTTON      "GRN",124,103,95,24,14
    PUSHBUTTON      "BLU",125,20,111,24,14
    PUSHBUTTON      "BLU",126,48,111,24,14
    PUSHBUTTON      "BLU",127,75,111,24,14
    PUSHBUTTON      "BLU",128,103,111,24,14
    PUSHBUTTON      "PUR",129,20,127,24,14
    PUSHBUTTON      "PUR",130,48,127,24,14
    PUSHBUTTON      "PUR",131,75,127,24,14
    PUSHBUTTON      "PUR",132,103,127,24,14
    PUSHBUTTON      "GRY",133,20,143,24,14
    PUSHBUTTON      "GRY",134,48,143,24,14
    PUSHBUTTON      "GRY",135,75,143,24,14
    PUSHBUTTON      "GRY",136,103,143,24,14
    PUSHBUTTON      "WHT",137,20,159,24,14
    PUSHBUTTON      "WHT",138,48,159,24,14
    PUSHBUTTON      "WHT",139,75,159,24,14
    PUSHBUTTON      "WHT",140,103,159,24,14
    CTEXT           "1st",-1,22,5,20,10
    CTEXT           "2nd",-1,48,5,20,10
    CTEXT           "3rd",-1,75,5,20,10
    LTEXT           "Mult",-1,106,5,20,10
    PUSHBUTTON      "SLV",141,133,15,24,14
    PUSHBUTTON      "GLD",142,133,31,24,14
    PUSHBUTTON      "BRN",143,133,47,24,14
    LTEXT           "Toler",-1,133,5,20,10
    LTEXT           "Exact:",-1,5,190,20,10
    LTEXT           "Min:",-1,5,200,20,10
    LTEXT           "Max:",-1,5,210,20,10
    LTEXT           "Toler:",-1,110,191,25,10
    PUSHBUTTON      "Push Exact",180,5,223,41,14
    PUSHBUTTON      "Push Min",181,49,223,41,14
    PUSHBUTTON      "Push Max",182,93,223,41,14
    PUSHBUTTON      "Cancel",183,137,223,41,14
    LTEXT           "Static",150,47,191,51,8
    LTEXT           "Stat",170,23,177,16,8
    LTEXT           "Static",153,47,209,50,8
    LTEXT           "tval",151,137,191,27,8
    LTEXT           "Static",152,47,200,51,8
    LTEXT           "Stat",171,51,177,16,8
    LTEXT           "Stat",172,79,177,16,8
    LTEXT           "Stat",173,106,177,16,8
END

DIALOG_CONSTANTS DIALOG DISCARDABLE  24, 65520, 357, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Constants"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,67,6,280,124,LBS_USETABSTOPS | WS_VSCROLL
    DEFPUSHBUTTON   "Push Constant",102,10,138,56,14
    PUSHBUTTON      "Add New Constant",105,76,138,68,14
    PUSHBUTTON      "Delete Constant",106,154,138,57,14
    PUSHBUTTON      "Redefine Constant",104,221,138,65,14
    PUSHBUTTON      "Close",103,296,138,50,14
    CONTROL         "Constants 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,1,
                    26,61,10
    CONTROL         "Constants 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,1,
                    41,61,10
    CONTROL         "Constants 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,1,
                    56,61,10
    CONTROL         "Constants 4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,1,
                    70,61,10
    CONTROL         "Constants 5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,1,
                    85,61,10
    PUSHBUTTON      "Bank Names",107,5,100,54,14
END

DIALOG_AMORT DIALOG DISCARDABLE  65535, 65526, 300, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loan Amortization"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,5,12,278,90,WS_VSCROLL
    PUSHBUTTON      "OK",102,157,103,80,14
    LTEXT           "Pay#",-1,6,2,18,8
    LTEXT           "Payment",-1,51,2,34,8
    LTEXT           "Principal",-1,111,2,31,8
    LTEXT           "Interest",-1,166,2,30,8
    LTEXT           "Remaining",-1,220,2,36,8
    PUSHBUTTON      "Copy To Clipboard",103,61,103,80,14
END

DIALOG_SETTINGS DIALOG DISCARDABLE  6, 2, 261, 202
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excalibur Settings"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",101,35,181,52,14
    CONTROL         "Degrees",104,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,16,48,11
    CONTROL         "Radians",105,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,26,48,11
    CONTROL         "Gradients",106,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,36,48,11
    CONTROL         "XXX , XXX . YY",116,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,63,64,10
    CONTROL         "XXX . XXX , YY",117,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,73,65,10
    CONTROL         "Active On Entry",107,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,99,21,61,10
    CONTROL         "Unchanged",108,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    99,31,63,10
    CONTROL         "ON",109,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,99,63,33,10
    CONTROL         "OFF",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,73,
                    31,10
    CONTROL         "4 Level",124,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,99,48,11
    CONTROL         "8 Level",125,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    16,110,48,11
    CONTROL         "RPL Entry",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,122,54,10
    CONTROL         "Zero Fill Pop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,133,54,10
    CONTROL         "Show X Min",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,144,54,10
    CONTROL         "Clear On Exit",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,155,57,10
    CONTROL         "+/-      E",111,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,178,21,43,10
    CONTROL         "CHS  EEX",112,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    178,31,48,10
    CONTROL         "ON",114,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,178,63,33,10
    CONTROL         "OFF",115,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,178,
                    73,31,10
    EDITTEXT        103,145,95,31,12
    EDITTEXT        123,145,120,30,12
    PUSHBUTTON      "Display Modes",113,103,181,54,14
    PUSHBUTTON      "Cancel",102,173,181,52,14
    GROUPBOX        "Angle Mode",IDC_STATIC,9,7,78,42
    GROUPBOX        "Num Lock",IDC_STATIC,93,7,72,42
    GROUPBOX        "Key Settings",IDC_STATIC,171,7,72,42
    GROUPBOX        "Comma Format",IDC_STATIC,9,54,78,32
    GROUPBOX        "Comma Display",IDC_STATIC,93,54,72,32
    GROUPBOX        "Tool Tips",IDC_STATIC,171,54,72,32
    GROUPBOX        "Stack Options",IDC_STATIC,9,90,78,81
    LTEXT           "Tax Constant:",IDC_STATIC,95,97,48,8
    LTEXT           "Pause/Trace Delay (ms):",IDC_STATIC,97,117,44,18
END

DIALOG_FINANCIAL DIALOG DISCARDABLE  62, 18, 324, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Financial Settings"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "Begining of Period",101,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,18,72,12
    CONTROL         "End of Period",102,"Button",BS_AUTORADIOBUTTON,8,33,62,
                    11
    CONTROL         "MM.DDYYYY",105,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    122,18,72,12
    CONTROL         "DD.MMYYYY",106,"Button",BS_AUTORADIOBUTTON,122,32,62,11
    CONTROL         "Straight Line",107,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,225,16,72,12
    CONTROL         "SOYD",108,"Button",BS_AUTORADIOBUTTON,225,28,69,11
    CONTROL         "Declining Balance",109,"Button",BS_AUTORADIOBUTTON,225,
                    39,72,11
    PUSHBUTTON      "OK",103,118,64,36,14
    PUSHBUTTON      "Cancel",104,170,64,36,14
    GROUPBOX        "Financial Mode",IDC_STATIC,5,8,94,47,WS_GROUP | 
                    WS_TABSTOP
    GROUPBOX        "Date Mode",IDC_STATIC,111,8,90,47,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Depreciation Type",IDC_STATIC,214,8,90,47,WS_GROUP | 
                    WS_TABSTOP
END

DIALOG_WORDSIZE DIALOG DISCARDABLE  0, 0, 221, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Size Options"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,66,50,14
    CONTROL         "8-Bit",104,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,21,17,48,11
    CONTROL         "16-Bit",105,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,
                    30,48,11
    CONTROL         "32-Bit",106,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,
                    43,48,11
    GROUPBOX        "Word Size",IDC_STATIC,9,7,66,51
    CONTROL         "Signed",107,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,91,20,48,11
    CONTROL         "Unsigned",108,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    91,33,48,11
    GROUPBOX        "Decimal Mode",IDC_STATIC,79,7,66,51
    CONTROL         "Don't Pad",110,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,161,21,48,11
    CONTROL         "Pad Zeros",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    161,34,48,11
    GROUPBOX        "Pad Zeros",IDC_STATIC,149,7,66,51
END

DIALOG_MACRO_SAVE DIALOG DISCARDABLE  0, 65526, 434, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excalibur Program Manager"
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save Program",102,40,171,59,15
    PUSHBUTTON      "&Load Program",103,39,190,60,15
    PUSHBUTTON      "Copy Selected to Clipboard",108,123,171,92,15
    PUSHBUTTON      "Copy Loaded to Clipboard",109,124,190,92,15
    PUSHBUTTON      "&Clear Selected Program",106,237,171,81,15
    PUSHBUTTON      "&Paste/Import Program",107,237,190,81,15
    PUSHBUTTON      "Clear &All",104,331,171,51,15
    DEFPUSHBUTTON   "E&xit",105,331,190,51,15
    LTEXT           "Checksum:",IDC_CHECKSUM1,204,155,60,8
    LTEXT           "CheckSum:",IDC_CHECKSUM2,323,155,60,8
    LISTBOX         101,7,25,178,127,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LISTBOX         IDC_LIST1,192,25,115,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,313,25,114,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Currently Selected Program:",IDC_STATIC,197,5,62,17
    LTEXT           "Currently Loaded Program:",IDC_STATIC,318,5,79,16
    LTEXT           "Saved Programs:",IDC_STATIC,25,9,62,9
END

DIALOG_MACRO_NAME DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Program - Name"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,99,9,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,15,47,151,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,72,50,14
    LTEXT           "Short (key) Name:",IDC_STATIC,32,11,59,10
    LTEXT           "Long (descriptive) Name:",IDC_STATIC,17,35,104,10
    PUSHBUTTON      "Cancel",IDCANCEL,101,72,50,14
END

DIALOG_REDEFINE_CONST DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine Constant"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,85,50,14
    EDITTEXT        IDC_EDIT1,18,18,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,39,42,14,ES_AUTOHSCROLL
    LTEXT           "Const Units",IDC_STATIC,25,42,39,10
    LTEXT           "Constant Name:",IDC_STATIC,20,7,104,10
    EDITTEXT        IDC_EDIT3,71,57,73,14,ES_AUTOHSCROLL
    LTEXT           "Const Value",IDC_STATIC,25,60,40,10
    PUSHBUTTON      "Cancel",IDCANCEL,101,85,50,14
END

DIALOG_CURRENCY DIALOG DISCARDABLE  12, 65520, 356, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Currency Conversion"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         ID_CURRENCY_BOX1,6,15,159,144,LBS_USETABSTOPS | 
                    WS_VSCROLL
    PUSHBUTTON      "Convert A to B",ID_CURRENCY_A_TO_B,37,160,55,14
    PUSHBUTTON      "Cancel",ID_CURRENCY_CANCEL,263,160,55,14
    PUSHBUTTON      "Redefine Constant",ID_CURRENCY_REDEFINE,179,160,68,14
    LISTBOX         ID_CURRENCY_BOX2,187,15,159,144,LBS_USETABSTOPS | 
                    WS_VSCROLL
    PUSHBUTTON      "Convert B to A",ID_CURRENCY_B_TO_A,108,160,55,14
    LTEXT           "Country A",IDC_STATIC,13,4,39,8
    LTEXT           "Currency in US$",IDC_STATIC,105,4,60,8
    LTEXT           "Country B",IDC_STATIC,196,4,39,8
    LTEXT           "Currency in US$",IDC_STATIC,286,4,60,8
END

DIALOG_REDEFINE_CURRENCY DIALOG DISCARDABLE  0, 0, 186, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefine Currency"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,67,50,14
    EDITTEXT        IDC_EDIT1,18,18,151,14,ES_AUTOHSCROLL
    LTEXT           "Country Name:",-1,18,7,104,10
    EDITTEXT        IDC_EDIT3,74,41,73,14,ES_AUTOHSCROLL
    LTEXT           "Value per US Dollar",-1,22,39,49,18
    PUSHBUTTON      "Cancel",IDCANCEL,97,67,50,14
END

DIALOG_ASTRO DIALOG DISCARDABLE  0, 65526, 324, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Astronomy Tables"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         101,75,6,238,130,LBS_USETABSTOPS | WS_VSCROLL
    PUSHBUTTON      "Push Value",102,107,139,78,15
    PUSHBUTTON      "Cancel",103,201,139,78,15
    CONTROL         "Mercury",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,4,49,
                    11
    CONTROL         "Venus",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,17,49,
                    11
    CONTROL         "Earth",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,11,30,49,
                    11
    CONTROL         "Mars",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,11,43,49,
                    11
    CONTROL         "Jupiter",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,11,56,
                    49,11
    CONTROL         "Saturn",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,11,69,49,
                    11
    CONTROL         "Neptune",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,11,82,
                    49,11
    CONTROL         "Uranus",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,12,95,49,
                    11
    CONTROL         "Pluto",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,12,108,49,
                    11
    CONTROL         "Misc",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,12,121,49,
                    11
END

DIALOG_IEEE DIALOG DISCARDABLE  0, 0, 346, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IEEE Floating Point Representation"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,181,79,50,14
    LTEXT           "4-Byte:",101,7,30,332,21
    EDITTEXT        IDC_EDIT1,89,7,250,14,ES_AUTOHSCROLL
    LTEXT           "Floating Point Value:",IDC_STATIC,12,9,72,10
    LTEXT           "8-Byte:",102,7,53,332,21
    DEFPUSHBUTTON   "Enter",105,115,79,50,14
END

DIALOG_NOTES DIALOG DISCARDABLE  100, 0, 210, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excalibur Notes"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,8,10,193,118,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "&OK",IDOK,80,131,50,14
END

DIALOG_CONSTANT_BANK_NAMES DIALOG DISCARDABLE  0, 0, 186, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Constant Bank Names"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,120,50,14
    EDITTEXT        IDC_EDIT1,110,20,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,38,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,110,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,110,74,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,110,92,53,14,ES_AUTOHSCROLL
    LTEXT           "Constant Bank 1",IDC_STATIC,36,22,60,10
    LTEXT           "Constant Bank 2",IDC_STATIC,36,40,60,10
    LTEXT           "Constant Bank 3",IDC_STATIC,36,58,60,10
    LTEXT           "Constant Bank 4",IDC_STATIC,35,76,60,10
    LTEXT           "Constant Bank 5",IDC_STATIC,35,94,60,10
END

DIALOG_STO_NAME DIALOG DISCARDABLE  0, 0, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Store/Recall Register Name"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,103,11,52,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,34,50,14
    LTEXT           "Up to 8-Character Name:",-1,17,14,80,10
    PUSHBUTTON      "Cancel",IDCANCEL,101,34,50,14
END

DIALOG_INPUTA DIALOG DISCARDABLE  145, 25, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input A Register"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,14,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,37,50,14
    LTEXT           "Input Value:",-1,32,17,40,10
END

DIALOG_INPUTB DIALOG DISCARDABLE  145, 25, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input B Register"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,14,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,37,50,14
    LTEXT           "Input Value:",-1,32,17,40,10
END

DIALOG_INPUTC DIALOG DISCARDABLE  145, 25, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input C Register"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,14,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,37,50,14
    LTEXT           "Input Value:",-1,32,17,40,10
END

DIALOG_INPUTD DIALOG DISCARDABLE  145, 25, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input D Register"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,14,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,37,50,14
    LTEXT           "Input Value:",-1,32,17,40,10
END

DIALOG_PROGTRACE DIALOG DISCARDABLE  113, 11, 379, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excalibur Debugger"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Register Set:",IDC_STATIC,13,3,61,8
    LTEXT           "Program Listing:",IDC_STATIC,263,2,61,8
    LISTBOX         TRACE_PROGRAM,255,12,119,191,WS_VSCROLL
    LISTBOX         TRACE_REGS1,5,13,119,190,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LISTBOX         TRACE_REGS2,130,13,119,190,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
END

DIALOG_INPUT DIALOG DISCARDABLE  145, 25, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Excalibur Debugger"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,14,73,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,37,50,14
    LTEXT           "Input New Value:",-1,15,17,58,10
    DEFPUSHBUTTON   "Cancel",IDCANCEL,101,37,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EXCALIBURMNU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...\tCtrl+S",        IDM_SETTINGS
        MENUITEM "System &Usage Stats...    \tCtrl+U", IDM_USAGESTATS
        MENUITEM "&Define Custom Set...\tCtrl+D", IDM_DEFINECUSTOM
        MENUITEM "&Program Manager...\tCtrl+P", IDM_MACRO
        MENUITEM "E&xit\tCtrl+X",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy X \tCtrl+C",            IDM_COPYXTOCLIPBOARD
        MENUITEM "Copy &All Stack\tCtrl+A",     IDM_COPYALLTOCLIPBOARD
        MENUITEM "&Paste X\tCtrl+V",            IDM_COPYCLIPBOARDTOX
    END
    POPUP "&Bank"
    BEGIN
        MENUITEM "&Scientific",                 IDM_SCIENTIFIC
        MENUITEM "&Statistics",                 IDM_STATS
        MENUITEM "&Financial",                  IDM_FINANCIAL
        MENUITEM "&Conversion",                 IDM_CONVERSION
        MENUITEM "&Geometry",                   IDM_GEOMETRY
        MENUITEM "&Comp Sci",                   IDM_COMPSCI
        MENUITEM "&Physics",                    IDM_PHYSICS
        MENUITEM "&Complex/Vector",             IDM_COMPLEX
        MENUITEM "&Program I",                  IDM_MACROBANK
        MENUITEM "&Program II",                 IDM_MISC
        MENUITEM "&Custom",                     IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Excalibur Help",             IDM_EXCALIBURHELP
        MENUITEM "&About Excalibur",            IDM_ABOUTPROGRAM
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""excal.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "EXCALIBUR", DIALOG
    BEGIN
        RIGHTMARGIN, 385
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    "DIALOG_ASCII", DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 174
    END

    "DIALOG_STORE", DIALOG
    BEGIN
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 201
    END

    "DIALOG_RECALL", DIALOG
    BEGIN
        RIGHTMARGIN, 218
    END

    "DIALOG_DISPLAY_MODE", DIALOG
    BEGIN
        RIGHTMARGIN, 147
        BOTTOMMARGIN, 124
    END

    "DIALOG_ELEMENTS", DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 156
    END

    "DIALOG_METRICPRE", DIALOG
    BEGIN
        RIGHTMARGIN, 306
        BOTTOMMARGIN, 141
    END

    "DIALOG_CUSTOMDEF", DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 237
    END

    "DIALOG_RESISTOR", DIALOG
    BEGIN
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 172
    END

    "DIALOG_CONSTANTS", DIALOG
    BEGIN
        RIGHTMARGIN, 353
        BOTTOMMARGIN, 154
    END

    "DIALOG_AMORT", DIALOG
    BEGIN
        RIGHTMARGIN, 293
    END

    "DIALOG_SETTINGS", DIALOG
    BEGIN
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 200
    END

    "DIALOG_FINANCIAL", DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 77
    END

    "DIALOG_WORDSIZE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    "DIALOG_MACRO_SAVE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        BOTTOMMARGIN, 209
    END

    "DIALOG_MACRO_NAME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "DIALOG_REDEFINE_CONST", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    "DIALOG_CURRENCY", DIALOG
    BEGIN
        RIGHTMARGIN, 337
        BOTTOMMARGIN, 176
    END

    "DIALOG_REDEFINE_CURRENCY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    "DIALOG_ASTRO", DIALOG
    BEGIN
        RIGHTMARGIN, 319
    END

    "DIALOG_IEEE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    "DIALOG_NOTES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    "DIALOG_CONSTANT_BANK_NAMES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    "DIALOG_STO_NAME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "DIALOG_INPUTA", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "DIALOG_INPUTB", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "DIALOG_INPUTC", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "DIALOG_INPUTD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    "DIALOG_PROGTRACE", DIALOG
    BEGIN
        RIGHTMARGIN, 374
        BOTTOMMARGIN, 203
    END

    "DIALOG_INPUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    T_NULL                  "Unused"
    H_NULL                  "Nothing implemented for this key"
    T_SIN                   "Sine"
    H_SIN                   "Computes the Sine of X.  Set trig (deg, rad, gra) mode in File/Settings."
    T_COS                   "Cosine"
    H_COS                   "Computes the Cosine of X.  Set trig (deg, rad, gra) mode in File/Settings."
    T_TAN                   "Tangent"
    H_TAN                   "Computes the Tangent of X.  Set trig (deg, rad, gra) mode in File/Settings."
    T_HYP                   "Hyperbolic"
    H_HYP                   "Used in conjunction with SIN, COS and TAN, produces the Hyperbolic functions."
    T_ASIN                  "ArcSine"
    H_ASIN                  "Computes the arc sine of X.  Set trig (deg, rad, gra) mode in File/Settings."
    T_ACOS                  "ArcCosine"
    H_ACOS                  "Computes the arc cosine of X.  Set trig (deg, rad, gra) mode in File/Settings."
    T_ATAN                  "ArcTangent"
    H_ATAN                  "Computes the arc tangent of X.  Set trig (deg, rad, gra) mode in File/Settings."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_ABS                   "Absolute Value"
    H_ABS                   "Computes the absolute value of X"
    T_XX                    "X Squared"
    H_XX                    "Multiples X by X and returns the value to X."
    T_SQRT                  "Square Root"
    H_SQRT                  "Computes the square root of X"
    T_INV                   "Inverse"
    H_INV                   "Computes the inverse of X"
    T_POW10                 "10 ^ X"
    H_POW10                 "Raises 10 to the X power"
    T_EXP                   "Natural Exponential"
    H_EXP                   "Returns e raised to the X power."
    T_LN                    "Natural Log"
    H_LN                    "Computes the natural log of X"
    T_LOG                   "Log Base 10"
    H_LOG                   "Computes the log base 10 of X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_FACT                  "Factorial"
    H_FACT                  "Computes the factorial of X.  Beware of overflow on large numbers."
    T_POW                   "Power"
    H_POW                   "Raise Y to the X power"
    T_INT                   "Integer"
    H_INT                   "Computes the integer portion of X./nFor example: INT(23.45) is 23."
    T_FRAC                  "Fraction"
    H_FRAC                  "Computes the fractional portion of X./nFor example: FRAC(23.45) is 0.45."
    T_RAND                  "Random Number"
    H_RAND                  "Produces a random number between 0.0 and 1.0 to 7 decimal places."
    T_COMB                  "Combinations"
    H_COMB                  "Y Combinations grouped X at a time."
    T_PERM                  "Permutations"
    H_PERM                  "Y Permutations grouped X at a time."
    T_PI                    "PI"
    H_PI                    "Physical constant  3.14159265359"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CONST                 "Constants"
    H_CONST                 "Table of Physical Constants"
    T_SUMP                  "Summation +"
    H_SUMP                  "Adds the X and Y values to the statistics and summation registers."
    T_SUMM                  "Summation -"
    H_SUMM                  "Subtracts the X and Y values from statistics registers."
    T_SUMC                  "Summation Clear"
    H_SUMC                  "Clears all statistic registers to zero values."
    T_SUMN                  "Number of Elements"
    H_SUMN                  "Returns the number of X and Y elements in the statistics registers."
    T_SUMSDX                "Sample Standard Deviation"
    H_SUMSDX                "Calculates the Sample Standard Deviation of X."
    T_SUMPDX                "Pop Standard Deviation"
    H_SUMPDX                "Calculates the Population Standard Deviation of X."
    H_SUMSDY                "Calculates the Sample Standard Deviation of Y."
    H_SUMPDY                "Calculates the Population Standard Deviation of Y."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_MEANX                 "Mean X"
    H_MEANX                 "Calculates the arithmetic average of X values."
    T_MEANY                 "Mean Y"
    H_MEANY                 "Calculates the arithmetic average of Y values."
    T_SUMX                  "Sum X"
    H_SUMX                  "Calculates the arithmetic sum of X values."
    T_SUMY                  "Sum Y"
    H_SUMY                  "Calculates the arithmetic sum of Y values."
    T_SUMXX                 "Sum X Squared"
    H_SUMXX                 "Calculates the arithmetic sum of X*X values."
    T_SUMYY                 "Sum Y Squared"
    H_SUMYY                 "Calculates the arithmetic sum of Y*Y values."
    T_SUMXY                 "Sum XY"
    H_SUMXY                 "Calculates the arithmetic sum of X*Y values."
    T_CORR                  "Correlation Coefficient"
    H_CORR                  "Calculates the Correlation Coefficient r."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_YINT                  "Y Intercept"
    H_YINT                  "Calculates the y-intercept based on statistical entries."
    T_SLOPE                 "Slope"
    H_SLOPE                 "Calculates the slope of a line based on statistical entries."
    T_ESTX                  "Estimate X"
    H_ESTX                  "Estimates the X value based on the displayed value and statistical data."
    T_ESTY                  "Estimate Y"
    H_ESTY                  "Estimates the Y value based on the displayed value and statistical data."
    T_TAX                   "Tax Constant"
    H_TAX                   "Multiplies the number in X by the tax constant (default 1.05)."
    T_PERC                  "Percent"
    H_PERC                  "Calculates X percent of Y."
    T_PERCC                 "Percent Change"
    H_PERCC                 "Calculates percent change from Y to X."
    T_CLRF                  "Clear Financial"
    H_CLRF                  "Clears all of the financial registers.  This includes {n} {i} {PV} {PMT} {FV} {COST} {PRICE} {MARKUP%C} {COST%P} {CF0} {CFj}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_STOFN                 "Store Financial"
    H_STOFN                 "Stores the current X number to one of the financial registers.  After pressing this key, select the financial register to store the value (for example {n} or {PV}).  You should see the display blink to let you know the value was stored."
    T_RCLFN                 "Recall Financial"
    H_RCLFN                 "Recalls a previously stored financial number to the X register.  After pressing this key, select the financial register to retrieve the value from (for example {n} or {PV})."
    T_FINN                  "Number of Payments"
    H_FINN                  "Calculates the number of payments required based on entries in the financial registers."
    T_INTR                  "Interest %"
    H_INTR                  "Calculates the APR interest based on entries in the financial registers."
    T_FINPV                 "Present Value"
    H_FINPV                 "Computes the present value of money based on entries in the financial registers."
    T_FINPMT                "Periodic Payment"
    H_FINPMT                "Computes the periodic payment of a loan based on entries in the financial registers."
    T_FINFV                 "Future Value"
    H_FINFV                 "Computes the future value of money based on entries in the financial registers."
    T_AMORT                 "Loan Amortization"
    H_AMORT                 "Computes the loan amortization based on entries in the financial registers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_DIV12                 "Divide X by 12"
    H_DIV12                 "Used to convert annual interest to monthly."
    T_MUL12                 "Multiply X by 12"
    H_MUL12                 "Used to convert number of payments from yearly to monthly."
    T_DIV100                "Make Percentage"
    H_DIV100                "Used to convert X to a true percentage by dividing by 100."
    T_MUL100                "Multiply X by 100"
    H_MUL100                "Used to convert X from a decimal percentage percentage by multiplying by 100."
    T_FVPMT                 "FV w/ Periodic Deposit"
    H_FVPMT                 "Computes the future value of money based on entries in the financial registers."
    T_CONV                  "Conversion"
    H_KG_LB                 "Kilograms to Pounds"
    T_KG_LB                 "Kilograms to Pounds"
    H_LB_KG                 "Pounds to Kilograms"
    T_LB_KG                 "Pounds to Kilograms"
    H_CE_FA                 "Degrees Celsius to Fahrenheit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_ELEMENT               "Periodic Table"
    H_ELEMENT               "Periodic table of the elements with atomic numbers and weights."
    T_CPLXADD               "Complex Addition"
    H_CPLXADD               "Adds complex pair X,Y with Z,T"
    T_CPLXSUB               "Complex Subtraction"
    H_CPLXSUB               "Subtracts complex pair X,Y from Z,T"
    T_CPLXDIV               "Complex Division"
    H_CPLXDIV               "Divides complex pair X,Y into Z,T"
    T_CPLXMUL               "Complex Multiplication"
    H_CPLXMUL               "Multiplies complex pair X,Y with Z,T"
    T_PERCT                 "Percent Total"
    H_PERCT                 "Computes the % portion that X is of Y"
    T_DATE                  "Date From Days"
    H_DATE                  "Computes the date the number of days in X from a given date in Y.   The result date is stored in X and the day of the week is stored in Y (1=MON..7=SUN)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_DAYS                  "Days Between Dates"
    H_DAYS                  "Computes the number of days between dates from Y to X.  Dates are given by the current date format."
    T_HERO                  "Hero's (Heron's) Formula"
    H_HERO                  "Computes the area of a triangle with sides of length X, Y and Z."
    T_PREFIX                "Metric Prefix Table"
    H_PREFIX                "Basic metric prefix table for scaling."
    T_FMODE                 "Financial Settings"
    H_FMODE                 "Sets compounding at the beginning of period or end of period and sets date mode."
    T_BOND                  "Bond Valuation (30/360)"
    H_BOND                  "Calculates Bond price based on Annual Coupon rate in {PMT} and YTM in {i}.  Uses a 30/360 day basis and semi-annual coupons only."
    T_YTM                   "Yield-To-Maturity (30/360)"
    H_YTM                   "Calculates Yield-To-Maturity based on an Annual Coupon rate in {PMT} and bond price quote in {PV}.  Uses a 30/360 day basis and semi-annual coupons only."
    T_TODAY                 "Today's Date"
    H_TODAY                 "Today's date is inserted in currently selected date format.  To select date format, use the fModes key."
    T_DEPR                  "Depreciation"
    H_DEPR                  "Depreciation.  Original cost in {PV}, Salvage value in {FV}, life expectancy in {n} and declining balance factor in {i} if required.  Use fModes to set depreciation type."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CF0                   "Cash Flow 0"
    H_CF0                   "Used to enter the initial cash flow value."
    T_CFJ                   "Cash Flow j"
    H_CFJ                   "Used to enter subsequent cash flow values.  Use CF0 to enter the initial cash flow value."
    T_NPV                   "Net Present Value"
    H_NPV                   "Computes the Net Present Value of a series of cash flows."
    T_IRR                   "Internal Rate of Return"
    H_IRR                   "Computes the Internal Rate of Return of a series of cash flows."
    T_MUC                   "Markup as a % Cost"
    H_MUC                   "Calculates markup as a percentage of cost.  Must store {COST} and {PRICE} first."
    T_MUP                   "Markup as a % Price"
    H_MUP                   "Calculates markup a percentage of price.  Must store {COST} and {PRICE} first."
    T_COST                  "Cost"
    H_COST                  "Calculates Cost based on {PRICE} and {MARKUP%C}.  If {MARKUP%C} is 0.0 then it is calculated using {MARKUP%P} instead."
    T_PRICE                 "Price"
    H_PRICE                 "Calculates Price  based on {COST} and {MARKUP%C}.  If {MARKUP%C} is 0.0 then it is calculated using {MARKUP%P} instead."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CE_FA                 "Degrees Celsius to Fahrenheit"
    H_FA_CE                 "Degrees Fahrenheit to Celsius"
    T_FA_CE                 "Degrees Fahrenheit to Celsius"
    H_IN_CM                 "Inches to Centimeters"
    T_IN_CM                 "Inches to Centimeters"
    H_CM_IN                 "Centimeters to Inches"
    T_CM_IN                 "Centimeters to Inches"
    H_GR_OZ                 "Grams to Ounces"
    T_GR_OZ                 "Grams to Ounces"
    H_OZ_GR                 "Ounces to Grams"
    T_OZ_GR                 "Ounces to Grams"
    H_GA_LI                 "US Gallons to Liters"
    T_GA_LI                 "US Gallons to Liters"
    H_LI_GA                 "Liters to US Gallons"
    T_LI_GA                 "Liters to US Gallons"
    H_FT_MI                 "Feet to Miles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_FT_MI                 "Feet to Miles"
    H_MI_FT                 "Miles to Feet"
    T_MI_FT                 "Miles to Feet"
    H_MI_KM                 "Miles to Kilometers"
    T_MI_KM                 "Miles to Kilometers"
    H_KM_MI                 "Kilometers to Miles"
    T_KM_MI                 "Kilometers to Miles"
    H_JO_CA                 "Joules to Calories"
    T_JO_CA                 "Joules to Calories"
    H_CA_JO                 "Calories to Joules"
    T_CA_JO                 "Calories to Joules"
    H_HMS                   "Hours to Hours.Min/Sec"
    T_HMS                   "Hours to Hours.Min/Sec"
    H_HR                    "Hours.Min/Sec to Hours"
    T_HR                    "Hours.Min/Sec to Hours"
    H_DE_RA                 "Degrees to Radians"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_DE_RA                 "Degrees to Radians"
    H_RA_DE                 "Radians to Degrees"
    T_RA_DE                 "Radians to Degrees"
    H_RE_PO                 "Rectangular to Polar"
    T_RE_PO                 "Rectangular to Polar"
    H_PO_RE                 "Polar to Rectangular"
    T_PO_RE                 "Polar to Rectangular"
    H_FT_FA                 "Feet to Fathoms"
    T_FT_FA                 "Feet to Fathoms"
    H_FA_FT                 "Fathoms to Feet"
    T_FA_FT                 "Fathoms to Feet"
    H_FT_ME                 "Feet to Meters"
    T_FT_ME                 "Feet to Meters"
    H_ME_FT                 "Meters to Feet"
    T_ME_FT                 "Meters to Feet"
    H_SI_SC                 "Square Inches to Square Centimeters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_SI_SC                 "Square In to Square Cm"
    H_SC_SI                 "Square Centimeters to Square Inches"
    T_SC_SI                 "Square cm to Square In"
    H_SF_SM                 "Square Feet to Square Meters"
    T_SF_SM                 "Sq Ft to Sq Meters"
    H_SM_SF                 "Square Meters to Square Feet"
    T_SM_SF                 "Sq Meters to Sq Ft"
    H_CI_CC                 "Cubic Inches to Cubic Centimeters"
    T_CI_CC                 "Cubic In to Cubic cm"
    H_CC_CI                 "Cubic Centimeters to Cubic Inches"
    T_CC_CI                 "Cubic cm to Cubic In"
    H_CF_CM                 "Cubic Feet to Cubic Meters"
    T_CF_CM                 "Cubic Feet to Cubic Meters"
    H_CM_CF                 "Cubic Meters to Cubic Feet"
    T_CM_CF                 "Cubic Meters to Cubic Feet"
    H_FO_ML                 "Fluid Ounces to milliliters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_FO_ML                 "Fluid Ounces to milliliters"
    H_ML_FO                 "Milliliters to Fluid Ounces"
    T_ML_FO                 "Milliliters to Fluid Ounces"
    H_AT_PSI                "Atmospheres to Pounds per Square Inch"
    T_AT_PSI                "Atmospheres to PSI"
    H_PSI_AT                "Pounds per Square Inch to Atmospheres"
    T_PSI_AT                "PSI to Atmospheres"
    H_ACR_FT2               "Acres to Square Feet"
    T_ACR_FT2               "Acres to Square Feet"
    H_FT2_ACR               "Square Feet to Acres"
    T_FT2_ACR               "Square Feet to Acres"
    T_DEC                   "Decimal Mode"
    H_DEC                   "Places the calculator in Decimal Mode.  Use WSIZE to set word-size and other format options."
    T_HEX                   "Hexadecimal Mode"
    H_HEX                   "Places the calculator in Hexadecimal Mode.  Use WSIZE to set word-size and other format options."
    T_BIN                   "Binary Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_BIN                   "Places the calculator in Binary Mode.  Use WSIZE to set word-size and other format options."
    T_OCT                   "Octal Mode"
    H_OCT                   "Places the calculator in Octal Mode.  Use WSIZE to set word-size and other format options."
    T_HEXA                  "HEX A"
    T_HEXB                  "HEX B"
    T_HEXC                  "HEX C"
    T_HEXD                  "HEX D"
    T_HEXE                  "HEX E"
    T_HEXF                  "HEX F"
    H_HEXDIG                "Used to enter the Hexadecimal digits"
    T_AND                   "AND"
    H_AND                   "Computes the logical AND of X and Y."
    T_OR                    "OR"
    H_OR                    "Computes the logical OR of X and Y."
    T_NOT                   "NOT (1's Complement)"
    H_NOT                   "Computes the logical complement of the number in X."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_NAND                  "NAND"
    H_NAND                  "Computes the logical NAND of the number in X."
    T_NOR                   "NOR"
    H_NOR                   "Computes the logical NOR of the number in X."
    T_XOR                   "Exclusive OR (XOR)"
    H_XOR                   "Computes the logical XOR of Y and X."
    T_SL                    "Shift Left"
    H_SL                    "Shift the number in X left 1 bit."
    T_SR                    "Shift Right"
    H_SR                    "Shift the number in X left 1 bit."
    T_RL                    "Rotate Left"
    H_RL                    "Rotate the number in X left 1 bit."
    T_RR                    "Rotate Right"
    H_RR                    "Rotate the number in X right 1 bit."
    T_ASCII                 "Ascii Chart"
    H_ASCII                 "Displays the system OEM ASCII chart in all 4 supported bases."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_MOD                   "Modulo"
    H_MOD                   "Computes Y mod X."
    T_BINH                  "Binary HI"
    H_BINH                  "Shows the upper 16 bits in the binary display."
    T_BINL                  "Binary LO"
    H_BINL                  "Shows the lower 16 bits in the binary display (default)."
    T_SLM                   "Shift Left Multiple"
    H_SLM                   "Shifts the number in Y left X places."
    T_SRM                   "Shift Right Multiple"
    H_SRM                   "Shifts the number in Y right X places."
    T_CIRCC                 "Circle Circumference"
    H_CIRCC                 "Computes the circumference of a circle with radius X."
    T_CIRCA                 "Circle Area"
    H_CIRCA                 "Computes the area of a circle with radius X."
    T_ELIPA                 "Ellipse Area"
    H_ELIPA                 "Computes the area of an ellipse with radii X and Y."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_TRIA                  "Triangle Area"
    H_TRIA                  "Computes the area of a triangle with base X and height Y."
    T_RECTC                 "Rectangle Circumference"
    H_RECTC                 "Computes the circumference of a rectangle with sides X and Y."
    T_RECTA                 "Rectangle Area"
    H_RECTA                 "Computes the area of a rectangle with sides X and Y."
    T_BOXA                  "Box Surface Area"
    H_BOXA                  "Computes the surface area of a rectangular box with dimensions X,Y,Z."
    T_BOXV                  "Box Volume"
    H_BOXV                  "Computes the volume of a rectangular box with dimensions X,Y,Z."
    T_SPHA                  "Sphere Surface Area"
    H_SPHA                  "Computes the surface area of a sphere with radius X."
    T_SPHV                  "Sphere Volume"
    H_SPHV                  "Computes the volume of a sphere with radius X."
    T_CYLA                  "Cylinder Surface Area"
    H_CYLA                  "Computes the surface area of a cylinder with radius X and height Y."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CYLV                  "Cylinder Volume"
    H_CYLV                  "Computes the volume of a cylinder with radius X and height Y."
    T_CONA                  "Cone Area"
    H_CONA                  "Computes the surface area of a cone with base radius X and height Y."
    T_CONEV                 "Cone Volume"
    H_CONEV                 "Computes the volume of a cone with base radius X and height Y."
    T_QUAD                  "Quadratic Formula"
    H_QUAD                  "Computes the two roots of the equation for X,Y and Z - stores the results in X,Y."
    T_PYTHAG                "Pythagorean Theorem"
    H_PYTHAG                "Computes the hypotenuse in a right triangle w/ lesser sides X and Y."
    T_PRIME                 "Prime Numbers"
    H_PRIME                 "Prime number generator for primes up to 100,000"
    T_RESIST                "Resistor Table"
    H_RESIST                "Resistor color bands to X value"
    T_CAPS                  "Capacitor Table"
    H_CAPS                  "Not Implemented Yet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CPLXSIN               "Complex Sine"
    H_CPLXSIN               "Computes the Sine of the complex pair X,Y"
    T_CPLXCOS               "Complex Cosine"
    H_CPLXCOS               "Computes the Cosine of the complex pair X,Y"
    T_CPLXTAN               "Complex Tangent"
    H_CPLXTAN               "Computes the Tangent of the complex pair X,Y"
    T_CPLXASIN              "Complex ArcSine"
    H_CPLXASIN              "Computes the ArcSine of the complex pair X,Y"
    T_CPLXACOS              "Complex ArcCosine"
    H_CPLXACOS              "Computes the ArcCosine of the complex pair X,Y"
    T_CPLXATAN              "Complex ArcTangent"
    H_CPLXATAN              "Computes the ArcTangent of the complex pair X,Y"
    T_CONJ                  "Complex Conjugate"
    H_CONJ                  "Computes the Complex Conjugate of the X,Y pair"
    T_CPLXEXP               "Complex Natural Exponential"
    H_CPLXEXP               "Computes the Complex Natural Exponential of the X,Y pair"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CPLXLN                "Complex Natural Logarithm"
    H_CPLXLN                "Complex Natural Logarithm"
    T_CPLXLOG               "Complex Base-10 Logarithm"
    H_CPLXLOG               "Complex Base-10 Logarithm"
    T_CPLXPOW               "Complex Power"
    H_CPLXPOW               "Computes the Complex Power of the X,Y pair"
    T_CPLXSQRT              "Complex Square root"
    H_CPLXSQRT              "Computes the Complex Square root of the X,Y pair"
    T_CPLXABS               "Complex Absolute Value"
    H_CPLXABS               "Computes the Absolute Value of the X,Y pair"
    T_RLX                   "Rotate Left Multiple"
    H_RLX                   "Rotates the contents of Y left by X bits."
    T_RRX                   "Rotate Right Multiple"
    H_RRX                   "Rotates the contents of Y right by X bits."
    T_ASR                   "Arithmetic Shift Right"
    H_ASR                   "Shifts the contents of the X register right 1 bit sign extended."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_NUMBITS               "Number of Bits"
    H_NUMBITS               "Counts the number of 1 bits set in X."
    T_SETBIT                "Set Bit"
    H_SETBIT                "Sets X bit in Y (zero based)."
    T_CLRBIT                "Clear Bit"
    H_CLRBIT                "Clears the X bit in Y (zero based)."
    T_MASKL                 "Mask Left"
    H_MASKL                 "Create a mask of X 1's Left Justified."
    T_MASKR                 "Mask Right"
    H_MASKR                 "Create a mask of X 1's Right Justified."
    T_WORDSIZE              "Word Size"
    H_WORDSIZE              "Set Word Size and Signed/Unsigned mode."
    T_CPLXCHS               "Complex Change Sign"
    H_CPLXCHS               "Changes the sign of the complex X,Y pair."
    H_ATLAS                 "The Mighty Arms of Atlas Hold the Heavens from the Earth..."
    T_ROUND                 "Round X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_ROUND                 "Rounds the value in the X register to the closest integer."
    T_FLOOR                 "Floor X"
    H_FLOOR                 "Returns the next integer lower than X (if X does not already correspond to an integer value)."
    T_CEIL                  "Ceiling X"
    H_CEIL                  "Returns the next integer higher than X (if X does not already correspond to an integer value)."
    T_GCD                   "Greatest Common Divisor"
    H_GCD                   "Returns the Greatest Common Divisor of X, Y.  Values should be positive whole numbers."
    T_LCM                   "Lowest Common Multiple"
    H_LCM                   "Returns the Least Common Multiple of X, Y.  Values should be positive whole numbers."
    T_MINR                  "Minimum Real"
    H_MINR                  "Returns the Minimum Real supported by this program."
    T_MAXR                  "Maximum Real"
    H_MAXR                  "Returns the Maximum Real supported by this program."
    T_ROUNDYX               "Round Y at X"
    H_ROUNDYX               "Rounds Y at the X place (must be positive)."
    T_2COMP                 "2's Complement"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_2COMP                 "Takes the 2's complement (same as CHS) of the X value.  Use NOT for 1's complement."
    T_MINW                  "Minimum Word Value"
    H_MINW                  "Returns the minimum value represented by the current word size and mode."
    T_MAXW                  "Maximum Word Value"
    H_MAXW                  "Returns the maximum value represented by the current word size and mode."
    T_CURRENCY              "Currency Conversion"
    H_CURRENCY              "Brings up a table that can do basic Country to Country currency conversion."
    T_LOG2                  "Log Base 2"
    H_LOG2                  "Computes the Log Base 2 of X."
    T_MIRROR                "Bitwise Mirror Image"
    H_MIRROR                "Takes the bit pattern and makes a mirror image."
    T_TIMERSTART            "Timer Start"
    H_TIMERSTART            "Starts the stopwatch timer."
    T_TIMERSTOP             "Stop Timer"
    H_TIMERSTOP             "Stops the stopwatch timer."
    T_TIMERCLEAR            "Clear Timer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_TIMERCLEAR            "Clears the stopwatch timer."
    T_ASTRO                 "Astronomy Tables"
    H_ASTRO                 "Display Astronomy Tables"
    T_IEEE                  "IEEE Floating Point Representation"
    H_IEEE                  "Show IEEE floating point of stack variables in Hex notation"
    T_PYRA                  "Pyramid Area."
    H_PYRA                  "Pyramid Area with slant height X and base perimeter Y"
    T_PYRV                  "Pyramid Volume"
    H_PYRV                  "Pyramid Volume with altitude X and base area Y."
    T_ICIRC                 "Inscribed Circle"
    H_ICIRC                 "Radius of an Inscribed Circle of a Triangle with sides X, Y, Z"
    T_MOLES                 "Gas - # Moles"
    H_MOLES                 "Gas - Computes # Moles with X=Atomic Weight and Y=Mass of Gas"
    T_MOLECULES             "Gas - # Molecules"
    H_MOLECULES             "Gas - Computes # Molecules from # moles in X"
    T_GASVOL                "Gas Volume"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_GASVOL                "Computes Gas Volume (in liters) with # moles in X"
    T_OHMSE                 "Ohm's Law - Voltage"
    H_OHMSE                 "Computes Voltage (in volts) from current in Y and resistance in X"
    T_OHMSI                 "Ohm's Law - Current"
    H_OHMSI                 "Computes Current (in Amps) from voltage in Y and resistance in X"
    T_OHMSR                 "Ohm's Law - Resistance"
    H_OHMSR                 "Computes Resistance (in Ohms) from voltage in Y and current in X"
    T_GRAVITATION           "Gravitational Force"
    H_GRAVITATION           "Computes Gravitational Force (in newtons) given  X=distance between objects.  Y=mass of object 1 (in kg) and Z = mass of object 2 (in kg)."
    T_ENERGY                "Energy (E=mc^2)"
    H_ENERGY                "Computes Energy (in Joules) of an object with mass X (in kg)."
    T_CENTFORCE             "Centripetal Force"
    H_CENTFORCE             "Computes Centripetal Force (in Newtons) given mass in X (kg), linear speed in Y (m/s) and radius of circle in Z (meters)."
    T_CENTACCEL             "Centripetal Acceleration"
    H_CENTACCEL             "Computes Centripetal Acceleration (m/s^2) with linear speed in X (m/s), radius in Y (m)"
    T_ACCELDIST             "Acceleration Distance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_ACCELDIST             "Computes the falling distance (in meters) of an object at X seconds with Y acceleration (m/s^2)"
    T_PROJRANGE             "Projectile Range"
    H_PROJRANGE             "Computes the range of a projectile (in meters) given firing angle X and initial velocity Y (in m/s)."
    T_PROJHEIGHT            "Projectile Height"
    H_PROJHEIGHT            "Computes the height of a projectile (in meters) given firing angle X and initial velocity Y (in m/s)."
    T_RECALLN               "Recall Xth Register"
    H_RECALLN               "Recall's the Xth register.  Convenient for macro record use. 0=A, 1=B, etc."
    T_STOREN                "Store Xth Register"
    H_STOREN                "Stores the Xth Register.  Convenient for macro record use. 0=A, 1=B, etc."
    T_GA_CM3                "Gallons to Cubic Centimeters"
    H_GA_CM3                "Gallons to Cubic Centimeters"
    T_PINT_LI               "Pints to Liters"
    H_PINT_LI               "Pints to Liters"
    T_IGA_LI                "Imperial Gallons to Liters"
    H_IGA_LI                "Imperial Gallons to Liters"
    T_FA_KE                 "Fahrenheit to Kelvin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_FA_KE                 "Fahrenheit to Kelvin"
    T_IN_MM                 "Inches to Millimeters"
    H_IN_MM                 "Inches to Millimeters"
    T_FT_KM                 "Feet to Kilometers"
    H_FT_KM                 "Feet to Kilometers"
    T_KMH_MPS               "Km per Hr to Meters per sec"
    H_KMH_MPS               "Kilometers per hour to Meters per second"
    T_KNOT_MPH              "Knots to Miles per Hour"
    H_KNOT_MPH              "Knots to Miles per Hour"
    T_AH_COL                "Amp-Hours to Coulombs"
    H_AH_COL                "Amp-Hours to Coulombs"
    T_AH_FAR                "Amp-Hours to Faraday"
    H_AH_FAR                "Amp-Hours to Faraday"
    T_HP_KW                 "Horsepower to Kilowatts"
    H_HP_KW                 "Horsepower to Kilowatts"
    T_CONV_INV              "Conversion Inverse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_CONV_INV              "After pressing this key, press a conversion key to preform the inverse conversion."
    T_VECTADD               "Vector Addition"
    H_VECTADD               "Adds vector X, Y, Z with vector T, A, B"
    T_VECTSUB               "Vector Subtraction"
    H_VECTSUB               "Subtracts vector X, Y, Z from vector T, A, B"
    T_VECTCROSS             "Vector Cross Product"
    H_VECTCROSS             "Computes the vector cross product of X, Y, Z with T, A, B"
    T_VECTDOT               "Vector Dot Product"
    H_VECTDOT               "Computes the vector dot product (a scalar) of X, Y, Z and T, A, B"
    T_VECTANGLE             "Vector - Angle Between"
    H_VECTANGLE             "Computes the angle between vector X, Y, Z and vector T, A, B"
    T_VECTCONVERTR          "Vector Convert to Rectangular"
    H_VECTCONVERTR          "Converts vectors X, Y, Z and T, A, B from polar to rectangular coordinates."
    T_VECTCONVERTP          "Vector Convert to Polar"
    H_VECTCONVERTP          "Converts vectors X, Y, Z and T, A, B from rectangular to polar coordinates."
    T_MIL_MM                "Mils to mm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_MIL_MM                "Converts from mils to mm."
    T_CFNJ                  "Repeat Cash Flow Entry"
    H_CFNJ                  "Repeat last Cash Flow Entry X times."
    T_SPPV                  "Single Payment Present Value"
    H_SPPV                  "Computes Single Payment Present Value based on {i} interest and {n} periods."
    T_SPFV                  "Single Payment Future Value"
    H_SPFV                  "Computes Single Payment Future Value based on {i} interest and {n} periods."
    T_USPV                  "Uniform Series Present Value"
    H_USPV                  "Computes Uniform Series Present Value based on {i} interest and {n} periods."
    T_USFV                  "Uniform Series Future Value"
    H_USFV                  "Computes Uniform Series Future Value based on {i} interest and {n} periods."
    T_INFL                  "Inflation"
    H_INFL                  "Computes the effect of {n} periods of {i} inflation on the dollar value in X."
    T_EFF                   "Effective Interest Rate"
    H_EFF                   "Returns Effective Interest Rate of {i} compounded {n} periods."
    T_LBLA                  "Label A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_LBLB                  "Label B"
    T_LBLC                  "Label C"
    H_LABELS                "Sets program label.  After setting a label, you can use goto or gosub to branch to that label."
    T_GOTOA                 "Goto A"
    H_GOTOS                 "Goto Label.  Program will branch to the specified label (if it exists)."
    T_MACXLY                "X <= Y?"
    H_MACXLY                "Compares X against Y.  If X is less than or equal to Y execute the next program step, else skip the next program step."
    T_MACXGY                "X > Y?"
    H_MACXGY                "Compares X against Y.  If X is greater than Y execute the next program step, else skip the next program step."
    T_GOTOB                 "Goto B"
    T_XLEZERO               "X <= 0?"
    H_XLEZERO               "Compares X against zero.  If X is less than or equal to zero execute the next program step, else skip the next program step."
    T_XGTZERO               "X > 0?"
    H_XGTZERO               "Compares X against zero.  If X is greater than zero execute the next program step, else skip the next program step."
    T_XEY                   "X=Y?"
    H_XEY                   "Compares X against Y.  If X is equal to Y, execute the next program step, else skip the next program step."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_XNEY                  "X!=Y?"
    H_XNEY                  "Compares X against Y.  If X is not equal to Y, execute the next program step, else skip the next program step."
    T_XEZERO                "X=0?"
    H_XEZERO                "Compares X against zero.  If X is equal zero, execute the next program step, else skip the next program step."
    T_XNEZERO               "X!=0?"
    H_XNEZERO               "Compares X against zero.  If X is not equal zero, execute the next program step, else skip the next program step."
    T_LBLD                  "Label D"
    T_LBLE                  "Label E"
    T_LBLF                  "Label F"
    T_LBLG                  "Label G"
    T_LBLH                  "Label H"
    T_GOTOC                 "Goto C"
    T_GOTOD                 "Goto D"
    T_GOTOE                 "Goto E"
    T_GOTOF                 "Goto F"
    T_GOTOG                 "Goto G"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_GOTOH                 "Goto H"
    T_GSBA                  "Gosub A"
    H_GOSUBS                "Gosub to Label - Execute program until a Return is hit."
    T_GSBB                  "Gosub B"
    T_GSBC                  "Gosub C"
    T_RETURN                "Return"
    H_RETURN                "Return from current Gosub function."
    T_GSBD                  "Gosub D"
    T_GSBE                  "Gosub E"
    T_GSBF                  "Gosub F"
    T_GSBG                  "Gosub G"
    T_SFX                   "Set Flag X"
    H_SFX                   "Set Flag X (32 user flags - X must be whole number)."
    T_CFX                   "Clear Flag X"
    H_CFX                   "Clear Flag X (32 user flags - X must be whole number)."
    T_TFX                   "Test Flag X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    H_TFX                   "Test Flag X (32 user flags - X must be whole number).  If TRUE, execute next program line, else skip next line."
    T_PAUSE                 "Pause Program"
    H_PAUSE                 "Pause Program 1 second to show stack."
    T_INPA                  "Input A"
    H_INPA                  "Prompt user for A register value."
    T_INPB                  "Input B"
    H_INPB                  "Prompt user for B register value."
    T_TRACE                 "Trace Program"
    H_TRACE                 "Auto Trace Program - Trace Delay is configured on File/Settings"
    T_FWD                   "Forward Step"
    H_FWD                   "In record mode, it will step forward one program instruction.  In non-record mode this key is the same as PLAY but it will play the program back in slow motion and show the step number on the stack.  Can help with debugging."
    T_REV                   "Reverse Step"
    H_REV                   "In record mode, will step back one program instruction.  New instructions are inserted after the current program line."
    H_MEDIT                 "Edit program.  Same as REC but does not overwrite current program.  You can use FWD and REV to step thru the program and new buttons pressed will be inserted after the currently displayed program line."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_DEL                   "Delete Step"
    H_DEL                   "In record mode it will Delete currently shown program line.  You can use FWD and REV to get around the program while in record mode."
    T_MEDIT                 "Edit program."
    T_LEDZEP                "Led Zeppelin"
    T_LBLI                  "Label I"
    T_GOTOI                 "Goto I"
    T_GSBI                  "Gosub I"
    T_GSBH                  "Gosub H"
    T_LBLJ                  "Label J"
    T_GOTOJ                 "Goto J"
    T_GSBJ                  "Gosub J"
    T_LBLK                  "Label K"
    T_GOTOK                 "Goto K"
    T_GSBK                  "Gosub K"
    T_INPC                  "Input C"
    H_INPC                  "Prompt user for C register value."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_INPD                  "Input D"
    H_INPD                  "Prompt user for D register value."
    T_STOC                  "Store C"
    H_STOC                  "Stores C register value."
    T_STOD                  "Store D"
    H_STOD                  "Stores D register value."
    T_RCLC                  "Recall C"
    H_RCLC                  "Recalls C register value."
    T_RCLD                  "Recall D"
    H_RCLD                  "Recalls D register value."
    T_STOIND                "Store Indirect Register"
    H_STOIND                "Stores X value to the Indirect Register"
    T_GOTOIND               "Goto Indirect"
    H_GOTOIND               "Goto label pointed to by the Indirect (i) register (0=A, 1=B, etc)."
    T_GSBIND                "Gosub Indirect"
    H_GSBIND                "Gosub to the label pointed to by the Indirect (i) register (0=A, 1=B, etc)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_RCLIND                "Recall Indirect Register"
    H_RCLIND                "Recalls the Indirect register to the X register."
    T_HALT                  "Halt Program"
    H_HALT                  "Halts Program Execution"
    T_LOOP                  "Loop"
    H_LOOP                  "Decrement Loop counter, Skip next instruction if  Zero."
    T_SETLOOP               "Set Loop"
    H_SETLOOP               "Set Loop Counter (used with Loop)"
    T_STEP                  "Single Step Program"
    H_STEP                  "Single Step Program"
    T_DEBUG                 "Debug Program"
    H_DEBUG                 "Enter Program Debug Mode"
    T_STRACE                "Stop Trace"
    H_STRACE                "Stop currently running Trace."
    T_LOOPA                 "Loop A"
    H_LOOPA                 "Decrement A register, if above zero branch to A."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_LOOPB                 "Loop B"
    H_LOOPB                 "Decrement B register, if above zero branch to B."
    T_LOOPC                 "Loop C"
    H_LOOPC                 "Decrement C register, if above zero branch to C."
    T_LOOPD                 "Loop D"
    H_LOOPD                 "Decrement D register, if above zero branch to D."
    T_LOOPE                 "Loop E"
    H_LOOPE                 "Decrement E register, if above zero branch to E."
    T_LOOPF                 "Loop F"
    H_LOOPF                 "Decrement F register, if above zero branch to F."
    T_LOOPG                 "Loop G"
    H_LOOPG                 "Decrement G register, if above zero branch to G."
    T_LOOPH                 "Loop H"
    H_LOOPH                 "Decrement H register, if above zero branch to H."
    T_LOOPJ                 "Loop J"
    H_LOOPJ                 "Decrement J register, if above zero branch to J."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_JUMP                  "Jump Relative"
    H_JUMP                  "Jumps by line count. Line counter is the X register and can be positive or negative. The stack will drop after the jump."
    T_STOE                  "Store E"
    H_STOE                  "Stores E register value."
    T_RCLE                  "Recall E"
    H_RCLE                  "Recalls E register value."
    T_STOF                  "Store F"
    H_STOF                  "Stores F register value."
    T_RCLF                  "Recall F"
    H_RCLF                  "Recall E register value."
    T_STOG                  "Store G"
    H_STOG                  "Stores G register value."
    T_RCLG                  "Recall G"
    H_RCLG                  "Recalls G register value."
    T_STOH                  "Store H"
    H_STOH                  "Stores H register value."
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_RCLH                  "Recall H"
    H_RCLH                  "Recall H register value."
    T_DSZ                   "Decrement Skip if Zero"
    H_DSZ                   "Decrement the Index Register and skip next instruction if zero."
    T_TIMERPUSH             "Timer Push"
    H_TIMERPUSH             "Pushes current timer value onto the stack."
    T_STON_LB               "Short Tons to Lbs"
    H_STON_LB               "Short Tons to Lbs"
    T_LTON_LB               "Long Tons to Lbs"
    H_LTON_LB               "Long Tons to Lbs"
    T_MTON_LB               "Metric Tons to Lbs"
    H_MTON_LB               "Metric Tons to Lbs"
    T_LOOPI                 "Loop I"
    H_LOOPI                 "Decrement I register, if above zero branch to I."
    H_LOOPK                 "Decrement K register, if above zero branch to K."
    T_LOOPK                 "Loop K"
END

STRINGTABLE DISCARDABLE 
BEGIN
    T_CLEARF                "Clear All 32 Flags"
    H_CLEARF                "Clear flags register to 0"
    T_STO2I                 "Store Indirectly"
    H_STO2I                 "Stores X to the register pointed to by the Indirect (0=A, 25=Z)"
    T_RCL2I                 "Recall Indirectly"
    H_RCL2I                 "Recalls value from the register pointed to by the Indirect (0=A, 25=Z)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

